<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.ciepka.krzysztof.creditcardguard.ConnectionInProgressActivity"
    android:id="@+id/relative_layout">

    <TextView android:text="@string/disconnected"
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:textSize="30sp"
        android:gravity="top|center"
        android:textColor="#ffffff"
        android:id="@+id/connection_state"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />
    <TextView android:text="@string/rssi"
        android:id="@+id/rssi_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#ffffff"
        android:textSize="20sp"
        android:layout_alignTop="@+id/characteristic_read"
        android:layout_centerHorizontal="true" />
    <TextView android:text=""
        android:id="@+id/characteristic_read"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#ffffff"
        android:textSize="20sp"
        android:layout_alignBottom="@+id/connection_state"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/hide_app_button"

        android:text="@string/hide"
        android:textColor="#FFFFFF"
        android:textSize="45sp"
        android:onClick="hide_app_button"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:background="@drawable/round_button"
        android:shadowColor="#A8A8A8"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="5"
        />

    <Button
        android:id="@+id/connection_toggle_button"

        android:text="Połącz"
        android:textColor="#FFFFFF"
        android:textSize="45sp"
        android:onClick="connection_toggle_button"
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:background="@drawable/rounded_button"
        android:shadowColor="#A8A8A8"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="5"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        />

</RelativeLayout>
