<resources>
    <string name="app_name">Strażnik Bagażu</string>
    <string name="title_activity_search_results">Wykryte bagaże:</string>
    <string name="title_activity_connection_in_progress">Strażnik Bagażu</string>
    <string name="title_activity_gpslocation">Strażnik Bagażu</string>
    <string name="title_activity_maps">Strażnik Bagażu</string>
    <string name="title_activity_settings">Ustawienia</string>
    <string name="disconnected">Rozłączono</string>
    <string name="disconnect">Rozłącz</string>
    <string name="connected">Połączono</string>
    <string name="connect">Połącz</string>
    <string name="rssi">0 dBm</string>
    <string name="no_rssi">Brak RSSI</string>
    <string name="hide">Ukryj</string>
    <string name="connecting">Łączenie...</string>
    <string name="action_settings">Ustawienia</string>
    <string name="rssi_limit_prompt">Graniczna wartość RSSI</string>
    <string name="rssi_reading_interval_prompt">Okres odświeżania RSSI</string>

</resources>
